.header {
    color: white;
    font-size: 32px;
    font-weight: 900;
    width: 100%;
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px 10px;
    backdrop-filter: blur(10px);
    background: rgba(51, 51, 51, 0.68);
    border: 1px solid rgba(80, 80, 80, 0.36);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    position: relative;
    box-sizing: border-box;
    .image {
        width: 100%;
        height: 300px;
        position: relative;
    }
}
.image {
    width: 100%;
    height: calc(100vh - 250px);
    position: relative;
}

.tabs {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.button {
    font-weight: 200;
    position: relative;
}

.button::after {
    position: absolute;
    content: "";
    bottom: -6px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(195, 84, 255, 1) 8.63%, rgba(106, 127, 246, 1) 50%, rgba(92, 255, 192, 1) 86.8%);
    height: 3px;
    transition: all 0.2s ease;
}

.button.active {
    font-weight: 900;
}

.button.active::after {
    width: 40px;
}