.main {
    padding: 120px 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    .head {
        font-size: 38px;
        background: -webkit-linear-gradient(45deg, rgba(195, 84, 255, 1) 8.63%, rgba(106, 127, 246, 1) 50%, rgba(92, 255, 192, 1) 86.8%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        font-weight: 900;
        width: fit-content;
        position: relative;
        margin-bottom: 24px;
    }
    .head::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translate(-50%,0);
        width: 80%;
        height: 2px;
        background : linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(117, 117, 117) 50%, rgb(0, 0, 0) 100%);
        transition: all 0.2s ease;
    }
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    backdrop-filter: blur(10px);
    background: rgba(19, 19, 19, 0.76);
    border: 1px solid rgba(94, 94, 94, 0.36);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-width: 450px;
    margin-bottom: 20px;
    position: relative;
    box-sizing: border-box;
}

.lmLink {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(52, 52, 52, 0.81);
    border: 1px solid rgba(94, 94, 94, 0.36);
    backdrop-filter: blur(20px);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 20px;
}

.lmLink:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.71);
}

.lmLink:active {
    transform: scale(0.9);
}